TradePlatform/MainWindow.xaml

<Controls:MetroWindow x:Class="TradePlatform.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:packIcons="clr-namespace:Resource.Icons;assembly=Resource"
        ResizeMode="CanResizeWithGrip"
        xmlns:assist="clr-namespace:ControlLib.Assists;assembly=ControlLib"
        xmlns:local="clr-namespace:TradePlatform"
        mc:Ignorable="d"
        Style="{StaticResource CommonWindowStyle}"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <TextBlock Foreground="{DynamicResource SnackbarBackground}" Text="Hello World" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <ToggleButton Background="{DynamicResource PrimaryDarkBrush}" Foreground="{DynamicResource AccentDarkForegroundBrush}"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" >
            hello world
        </ToggleButton>
        <CheckBox Click="RadioButton_Checked" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 80 0 0"></CheckBox>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Height="60">
            <Button assist:ButtonProgressAssist.IndicatorBackground="Green" assist:ButtonProgressAssist.Maximum="100" assist:ButtonProgressAssist.Minimum="0" Style="{StaticResource ProcessButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Click="Button_Click_1">DownLoad</Button>
            <Grid Width="20"></Grid>
            <Button Style="{StaticResource NormalButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Click="Button_Click_2" >
                <packIcons:PackIcon Spin="True" Flip="Vertical" SpinDuration="1" Rotation="180" x:Name="icon" State="Modern" Kind="Clock"></packIcons:PackIcon>
            </Button>
        </StackPanel>
        
    </Grid>
</Controls:MetroWindow>
