ControlLib/Themes/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ControlLib;component/Themes/WindowButtonCommandsStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="CommonWindowStyle" BasedOn="{StaticResource {x:Type Controls:MetroWindow}}" TargetType="{x:Type Controls:MetroWindow}" >
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource WindowForeground}" />
        <Setter Property="NonActiveBorderBrush" Value="DarkGray" />
        <Setter Property="NonActiveWindowTitleBrush" Value="DarkGray" />
        <Setter Property="OverlayBrush" Value="{DynamicResource WindowMaskBrush}" />
        <Setter Property="TextElement.FontSize" Value="{DynamicResource ContentFontSize}" />
        <Setter Property="TitleForeground" Value="{DynamicResource WindowForeground}" />
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="8 -1 0 0"
                               VerticalAlignment="Center"
                               FontFamily="{DynamicResource HeaderFontFamily}"
                               FontSize="{DynamicResource WindowTitleFontSize}"
                               Text="{TemplateBinding Content}"
                               TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowTitleBrush" Value="{DynamicResource WindowTitleBrush}" />
        <Setter Property="WindowButtonCommands">
            <Setter.Value>
                <Controls:WindowButtonCommands Style="{StaticResource WindowButtonCommandsStyle}"></Controls:WindowButtonCommands>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>