Resource/BrushBox/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="#f44336"/>

    <SolidColorBrush x:Key="WindowMaskBrush" Color="#111111"/>
    <SolidColorBrush x:Key="WindowButtonCommandsBrush" Color="#33000000"/>
    <SolidColorBrush x:Key="WindowForeground" Color="{DynamicResource LightForegroundColor}" />
    <SolidColorBrush x:Key="WindowBackground" Color="{DynamicResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="WindowTitleBrush"  Color="{DynamicResource LightTitleBackgroundColor}" />

    <SolidColorBrush x:Key="Paper" Color="#FFfafafa" />
    <SolidColorBrush x:Key="CardBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToolBarBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Body" Color="#DD000000" />
    <SolidColorBrush x:Key="BodyLight" Color="#89000000" />
    <SolidColorBrush x:Key="ColumnHeader" Color="#BC000000" />
    <!-- 74% -->

    <SolidColorBrush x:Key="CheckBoxOff" Color="#89000000" />
    <SolidColorBrush x:Key="CheckBoxDisabled" Color="#FFBDBDBD" />

    <SolidColorBrush x:Key="TextBoxBorder" Color="#89000000" />
    <SolidColorBrush x:Key="Divider" Color="#1F000000" />
    <!-- 12% -->
    <SolidColorBrush x:Key="Selection" Color="#FFDeDeDe" />

    <SolidColorBrush x:Key="FlatButtonClick" Color="#FFDeDeDe" />
    <SolidColorBrush x:Key="FlatButtonRipple" Color="#FFB6B6B6" />

    <SolidColorBrush x:Key="ToolTipBackground" Color="#757575" />
    <SolidColorBrush x:Key="ChipBackground" Color="#12000000" />
    <SolidColorBrush x:Key="SnackbarBackground" Color="#FF323232" />
    <SolidColorBrush x:Key="SnackbarMouseOver" Color="#FF464642" />
    <SolidColorBrush x:Key="SnackbarRipple" Color="#FFB6B6B6" />

    <SolidColorBrush x:Key="TextFieldBoxBackground" Color="#0F000000" />
    <!-- 6% black -->
    <SolidColorBrush x:Key="TextFieldBoxDisabledBackground" Color="#08000000" />
    <!-- 3% black -->
    <SolidColorBrush x:Key="TextAreaBorder" Color="#BC000000" />
    <!-- 74% black -->
    <SolidColorBrush x:Key="TextAreaInactiveBorder" Color="#0F000000" />
    <!-- 6% black -->
    
</ResourceDictionary>